GCC=gcc
CFLAGS= -ggdb -Wall
CC=$(GCC) $(CFLAGS)

LIBNAME=signal
LDNAME=lib$(LIBNAME).so
STNAME=lib$(LIBNAME).a
SONAME=$(LDNAME).1
REALNAME=$(SONAME).3.0

INCLUDES=-I$(HOME)/include

OBJDIR=./obj
TESTDIR=./test
BINNAME=libsignal
INSTDIR=$(HOME)/gods

.PHONY: all libs test clean install

################################################################################

all: libs test

################################################################################
#   Deps

deps=$(OBJDIR)/signal.o $(REALNAME) $(STNAME)

################################################################################
#
#	Shared library
#

libs: $(deps) 

$(OBJDIR):
	mkdir -p $@

$(OBJDIR)/signal.o: signal.c signal.h $(OBJDIR)
	$(CC) -c -fPIC -o $@ $< $(INCLUDES)

$(REALNAME): $(OBJDIR)/signal.o
	$(CC) -shared -fPIC -Wl,-soname,$(SONAME) -o $@ $^ -lc
	ln -f -s $(REALNAME) $(SONAME)
	ln -f -s $(REALNAME) $(LDNAME)

$(STNAME): $(OBJDIR)/signal.o
	ar rcs $@ $^

################################################################################
#
#	Test
#

test: $(deps)
	$(MAKE) --directory=$@

################################################################################
#
#	Clean
#

clean: $(OBJDIR)
	rm -f $(STNAME) $(LDNAME) $(LDNAME).* $(OBJDIR)/*.o *.gch
	$(MAKE) clean --directory=$(TESTDIR)

################################################################################
#
#	Install
#

install:
	if [ ! -d $(INSTDIR)/include ]; then mkdir -p $(INSTDIR)/include; fi
	if [ ! -d $(INSTDIR)/lib ];     then mkdir -p $(INSTDIR)/lib;     fi
	cp -v   signal.h    $(INSTDIR)/include/
	cp -v   $(STNAME)   $(INSTDIR)/lib/
	cp -v   $(REALNAME) $(INSTDIR)/lib/
	cp -vlf $(LDNAME)   $(INSTDIR)/lib/
	cp -vlf $(SONAME)   $(INSTDIR)/lib/

